language: java
jdk:
 - oraclejdk8

deploy:
  provider: bintray
  file: "bintray.json"
  user: "equinox"
  key: "$BINTRAY_PASS"
  on: develop

after_success:
  - "[[ $TRAVIS_BRANCH == \"stable\" ]] && {echo "<settings><servers><server><id>bintray</id><username>\${env.BINTRAY_USER}</username><password>\${env.BINTRAY_PASS}</password></server></servers></settings>" > ~/settings.xml; mvn deploy --settings ~/settings.xml; };""